
material Bug/Material01
{
	receive_shadows off
	transparency_casts_shadows off
	technique
	{
		lod_index 0
		scheme Default
		pass
		{
			lighting off
			max_lights 8
			start_light 0
			iteration once
			point_size 1
			point_sprites off
			point_size_attenuation off
			point_size_min 0
			point_size_max 0
			scene_blend alpha_blend
			depth_check on
			alpha_rejection always_pass 0
			alpha_to_coverage off
			transparent_sorting on
			depth_write off
			depth_func less_equal
			depth_bias 0 0
			iteration_depth_bias 0
			light_scissor off
			light_clip_planes off
			cull_hardware clockwise
			cull_software back
			shading gouraud
			polygon_mode solid
			polygon_mode_overrideable on
			normalise_normals off
			fog_override false

			texture_unit
			{
				texture bugmat1.jpg
				max_anisotropy 1
				tex_coord_set 0
				tex_address_mode mirror
				tex_border_colour 0 0 0 1
				filtering linear linear point
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_current src_current
				rotate 0
				scroll 0 0
				scale 1 1
				binding_type fragment
				content_type named
			}

			texture_unit
			{
				texture bugmat2.jpg
				max_anisotropy 1
				tex_coord_set 0
				tex_address_mode mirror
				tex_border_colour 0 0 0 1
				filtering linear linear point
				mipmap_bias 0
				colour_op_ex blend_manual src_texture src_current 0.2
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_current src_current
				rotate 0
				scroll 0 0
				scale 1 1
				binding_type fragment
				content_type named
			}
		}

	}

}



material Bug/Material02
{
	receive_shadows off
	transparency_casts_shadows off
	technique
	{
		lod_index 0
		scheme Default
		pass
		{
			lighting off
			max_lights 8
			start_light 0
			iteration once
			point_size 1
			point_sprites off
			point_size_attenuation off
			point_size_min 0
			point_size_max 0
			scene_blend alpha_blend
			depth_check on
			alpha_rejection always_pass 0
			alpha_to_coverage off
			transparent_sorting on
			depth_write off
			depth_func less_equal
			depth_bias 0 0
			iteration_depth_bias 0
			light_scissor off
			light_clip_planes off
			cull_hardware clockwise
			cull_software back
			shading gouraud
			polygon_mode solid
			polygon_mode_overrideable on
			normalise_normals off
			fog_override false

			texture_unit
			{
				texture bugmat1.jpg
				max_anisotropy 1
				tex_coord_set 0
				tex_address_mode mirror
				tex_border_colour 0 0 0 1
				filtering linear linear point
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_current src_current
				rotate 0
				scroll 0 0
				scale 1 1
				binding_type fragment
				content_type named
			}

			texture_unit
			{
				texture bugmat2.jpg
				max_anisotropy 1
				tex_coord_set 0
				tex_address_mode mirror
				tex_border_colour 0 0 0 1
				filtering linear linear point
				mipmap_bias 0
				colour_op_ex blend_manual src_texture src_current 0.4
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_current src_current
				rotate 0
				scroll 0 0
				scale 1 1
				binding_type fragment
				content_type named
			}
		}

	}

}



material Bug/Material03
{
	receive_shadows off
	transparency_casts_shadows off
	technique
	{
		lod_index 0
		scheme Default
		pass
		{
			lighting off
			max_lights 8
			start_light 0
			iteration once
			point_size 1
			point_sprites off
			point_size_attenuation off
			point_size_min 0
			point_size_max 0
			scene_blend alpha_blend
			depth_check on
			alpha_rejection always_pass 0
			alpha_to_coverage off
			transparent_sorting on
			depth_write off
			depth_func less_equal
			depth_bias 0 0
			iteration_depth_bias 0
			light_scissor off
			light_clip_planes off
			cull_hardware clockwise
			cull_software back
			shading gouraud
			polygon_mode solid
			polygon_mode_overrideable on
			normalise_normals off
			fog_override false

			texture_unit
			{
				texture bugmat1.jpg
				max_anisotropy 1
				tex_coord_set 0
				tex_address_mode mirror
				tex_border_colour 0 0 0 1
				filtering linear linear point
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_current src_current
				rotate 0
				scroll 0 0
				scale 1 1
				binding_type fragment
				content_type named
			}

			texture_unit
			{
				texture bugmat2.jpg
				max_anisotropy 1
				tex_coord_set 0
				tex_address_mode mirror
				tex_border_colour 0 0 0 1
				filtering linear linear point
				mipmap_bias 0
				colour_op_ex blend_manual src_texture src_current 0.6
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_current src_current
				rotate 0
				scroll 0 0
				scale 1 1
				binding_type fragment
				content_type named
			}
		}

	}

}



material Bug/Material04
{
	receive_shadows off
	transparency_casts_shadows off
	technique
	{
		lod_index 0
		scheme Default
		pass
		{
			lighting off
			max_lights 8
			start_light 0
			iteration once
			point_size 1
			point_sprites off
			point_size_attenuation off
			point_size_min 0
			point_size_max 0
			scene_blend alpha_blend
			depth_check on
			alpha_rejection always_pass 0
			alpha_to_coverage off
			transparent_sorting on
			depth_write off
			depth_func less_equal
			depth_bias 0 0
			iteration_depth_bias 0
			light_scissor off
			light_clip_planes off
			cull_hardware clockwise
			cull_software back
			shading gouraud
			polygon_mode solid
			polygon_mode_overrideable on
			normalise_normals off
			fog_override false

			texture_unit
			{
				texture bugmat1.jpg
				max_anisotropy 1
				tex_coord_set 0
				tex_address_mode mirror
				tex_border_colour 0 0 0 1
				filtering linear linear point
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_current src_current
				rotate 0
				scroll 0 0
				scale 1 1
				binding_type fragment
				content_type named
			}

			texture_unit
			{
				texture bugmat2.jpg
				max_anisotropy 1
				tex_coord_set 0
				tex_address_mode mirror
				tex_border_colour 0 0 0 1
				filtering linear linear point
				mipmap_bias 0
				colour_op_ex blend_manual src_texture src_current 0.8
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_current src_current
				rotate 0
				scroll 0 0
				scale 1 1
				binding_type fragment
				content_type named
			}
		}

	}

}
